NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://EduGuardian:EduGuardian_pass-word_2025@eduguardian.ndx5jwr.mongodb.net/?retryWrites=true&w=majority&appName=EduGuardian

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=yourverysecureandlongrandomstringfortechnicaltest123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration (using mailtrap for development)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@eduguardian.com
FROM_NAME=EDUguardian

# Frontend URL for redirects
CLIENT_URL=https://eduguardian.netlify.app

CLOUDINARY_CLOUD_NAME=df4puys7w
CLOUDINARY_API_KEY=261853122235878
CLOUDINARY_API_SECRET=YKu_A0hC-D9WrlXHQnCIj_Gaw7I

# IMPORTANT: Set your OpenAI API key as an environment variable
# Do not commit the actual key to the repository.
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

OCR_SPACE_API_KEY=K84774493788957